{
  "name": "Bangs2",
  "description" : "To use, type '!bang2' plus a search term into the url bar.",
  "version": "1.0",
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "52.0a1"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "omnibox": { "keyword" : "!bang2" },
  "manifest_version": 2
}
